00:60:b3:ca:0c:90
06:60:b3:ca:0c:90
00:60:b3:c9:f6:44
80:f6:2e:25:b3:30
d8:15:0d:e2:69:a0
9c:21:6a:a1:ba:66
c8:3a:35:3f:34:48
06:60:b3:c9:f6:44
00:0e:2e:65:bc:60
d8:5d:4c:3f:e0:5c
78:eb:14:4c:59:f6
d8:5d:4c:48:59:90
50:bd:5f:eb:25:04
e0:05:c5:44:1f:36
80:f6:2e:1b:bd:f0
d0:c7:c0:09:30:a6
4c:09:b4:7b:46:6d
00:0c:43:20:28:d8
06:60:b3:c9:ea:16
00:60:b3:c9:e6:7f
00:60:b3:ca:25:49
00:0e:2e:65:bc:3e
00:27:1d:20:46:c9
a2:27:1d:20:46:c9
1c:7e:e5:53:ba:65
6c:e8:73:a3:57:6e
00:60:b3:c9:ea:16
40:16:9f:dd:f4:de
00:60:b3:c9:e7:b5
06:60:b3:c9:e7:b5
06:60:b3:c9:e9:e7
50:bd:5f:6d:d7:70
4c:09:b4:7b:46:6e
00:0e:2e:65:bc:5c
06:60:b3:ca:22:5c
00:60:b3:ca:22:5c
00:0e:2e:65:bc:fd
06:60:b3:c9:e6:65
06:60:b3:c9:e6:7f
00:60:b3:c9:e9:e7
06:14:d5:f1:ba:c5
00:14:d5:f1:ba:c5
06:60:b3:ca:25:49
80:f6:2e:23:77:50
00:60:b3:c9:ea:1c
9c:21:6a:27:56:92
c8:3a:35:51:ab:60
14:e6:e4:aa:6e:44
20:dc:e6:88:29:fc
00:0e:2e:65:bc:42
2c:33:7a:0e:99:4d
bc:85:56:0c:30:10
38:83:45:50:56:b6
1c:fa:68:19:3d:8c
20:dc:e6:69:df:ba
00:0e:2e:65:bc:61
40:16:9f:5c:88:da
20:dc:e6:69:c5:e4
4c:09:b4:7a:0b:76
20:dc:e6:69:dc:f6
e4:d3:32:79:4a:7a
20:dc:e6:69:c5:d8
20:dc:e6:69:c5:ce
00:60:b3:c9:fa:ae
06:60:b3:c9:fa:ae
20:dc:e6:69:c5:88
20:dc:e6:69:c4:76
20:c9:d0:c0:ed:8b
00:15:6d:f0:11:2e
00:36:76:20:9a:68
20:dc:e6:69:c5:e0
20:dc:e6:69:df:62
00:60:b3:c9:e6:65
50:bd:5f:51:79:f0
d0:c7:c0:b5:a8:70
00:27:1d:20:4e:6d
20:dc:e6:69:c4:de
00:15:6d:b1:11:cc
84:c9:b2:a8:99:c8
20:dc:e6:69:df:d6
06:60:b3:ca:22:4e
d8:15:0d:21:c8:76
20:dc:e6:69:db:1e
92:27:1d:20:4e:6d
00:36:76:0c:cd:ec
06:60:b3:c9:ea:1c
20:dc:e6:c6:c9:4c
20:dc:e6:69:c5:c8
00:60:b3:ca:22:4e
20:dc:e6:69:df:6c
20:dc:e6:69:c5:e2
20:dc:e6:c0:78:12
80:f6:2e:1b:c3:b0
80:f6:2e:1e:e8:30
00:0c:43:20:25:f8
c0:61:18:00:83:6e
20:dc:e6:69:df:dc
c8:3a:35:0b:b5:90
6c:e8:73:68:fe:c0
24:05:0f:15:a1:86
00:60:b3:c9:e6:f3
00:87:36:19:a3:40
50:bd:5f:eb:20:94
50:bd:5f:29:71:72
2a:5d:60:86:b5:d9
00:14:d5:f3:2b:91
9c:21:6a:37:06:42
00:14:d5:f3:2b:3e
c0:61:18:95:e4:f8
08:57:00:0a:63:65
1c:fa:68:bc:6c:00
6c:e8:73:99:59:ca
00:23:cd:81:be:2a
24:05:0f:2d:d6:01
00:87:33:09:9a:f6
64:09:80:05:d8:78
00:60:b3:ca:22:99
06:60:b3:ca:22:99
00:22:fa:f8:b2:a7
14:75:90:8d:e2:94
80:89:17:3c:ff:14
bc:d1:77:fd:17:f3
80:f6:2e:1b:e2:20
ec:88:8f:c7:99:ee
00:27:1d:20:43:eb
00:0e:2e:65:bc:1b
bc:d1:77:fd:17:f2
d8:42:ac:63:3e:ce
2a:d2:24:bf:df:d3
92:27:1d:20:43:eb
c0:61:18:ca:21:5c
6c:e8:73:3b:71:72
ac:81:12:51:72:cc
06:60:b3:c9:f6:42
fc:75:16:ea:c2:8c
b0:48:7a:25:ce:10
7c:e9:d3:ef:9c:8c
00:36:76:24:67:b9
c8:be:19:ab:92:6e
92:27:1d:20:4e:59
74:e5:0b:f3:9a:47
9c:21:6a:42:91:ce
a2:27:1d:20:42:2f
64:09:80:03:d6:f3
00:0e:2e:65:bc:47
a8:57:4e:87:6d:44
c8:3a:35:25:a9:a0
20:dc:e6:3c:4b:08
00:1e:65:3f:c2:c7
0c:82:68:a2:cf:4e
00:23:cd:3b:eb:28
80:f6:2e:1b:a0:60
ec:88:8f:5e:b5:5e
c6:17:31:11:a7:67
c0:14:3d:db:b6:f1
4c:09:b4:7b:48:96
14:cf:92:a0:fb:04
00:22:5f:c2:55:a5
80:f6:2e:26:2d:f0
72:2e:31:6f:aa:bc
c8:3a:35:5b:f0:88
20:dc:e6:d7:0b:3a
E4:BB:ED:51:23:4A
DA:86:AC:13:5A:A1
D9:CD:B5:45:C0:36
